---(
load ../syntax/list
load ../syntax/set
load ../syntax/position
load ../syntax/angle
load ../syntax/skill
load ../syntax/interface
load ../syntax/mra
---)
mod ABB-ROBOT is
  including MRA .
  op r3 : -> MraName .
  op abb-robot : -> Mra .
  eq abb-robot =
    <mra>
        <name> r3 </name> <type> robot </type>
        <skills> 
          <skill>
            <type> move </type>
            <subtype> rotational-vertical </subtype>
            <range> 120.0 </range>
          </skill>
          <skill>
            <type> move </type>
            <subtype> rotational-horizontal </subtype>
            <range> 180.0 </range>
          </skill>
        </skills>
        <interfaces> circular(- true)  triangular(- true) straight(- true) diamond(- true) </interfaces>
     </mra>
  .
endm
