mod POSITION is
  including INT .
  including CONVERSION .
  sorts X0 Y0 Z0 Position .
  subsort Int < X0 Y0 Z0 .
  op `(_`,_`,_`) : X0 Y0 Z0 -> Position .

  op distance : Position Position -> Float .
  eq distance((X1,Y1,Z1),(X2,Y2,Z2)) = sqrt(float((X2 - X1)*(X2 - X1)+(Y2 - Y1)*(Y2 - Y1)+(Z2 - Z1)*(Z2 - Z1))) .

  op getZ : Position -> Int .
  eq getZ((X1,Y1,Z1)) = Z1 .

  op addZOffset : Position Int -> Position .
  eq addZOffset((X1,Y1,Z1),Z2) = (X1, Y1, Z1 + Z2) .

  op sum : Position Position -> Position .
  eq sum((X1, Y1, Z1),(X2,Y2,Z2)) = (X1 + X2, Y1 + Y2, Z1 + Z2) . 
  

  vars X1 X2 Y1 Y2 Z1 Z2 : Int .
--- parentheses stand for coordinates
endm

--- grip-positions are also positions, although they come alone, in pairs or as triplets
