---(
load ../syntax/list
load ../syntax/set
load ../syntax/position
load ../syntax/angle
load ../syntax/skill
load ../syntax/interface
load ../syntax/mra
---)
mod GRIPPERS is
  including MRA .
  ops g1 g2 g3 g4 : -> MraName .
  ops g1 g2 g3 g4 : -> Mra .
  eq g1 = 
 	<mra> 
        <name> g1 </name> <type> gripper </type> <subtype> 2finger </subtype>
        <skills> 
          <skill> 
           <type> open-close </type> 
           <range> 5.0 </range> 
          </skill>
       </skills>
        <required-skills> empty </required-skills>
        <interfaces> circular(+ true) </interfaces>
      </mra>
  .
  eq g2 =
     <mra> 
        <name> g2 </name> <type> gripper </type> <subtype> vacuum </subtype>
        <skills> 
          <skill> 
           <type> open-close </type> 
           <range> 7.0 </range> 
          </skill>
        </skills>
        <required-skills> empty </required-skills>
        <interfaces> circular(+ true) </interfaces>
      </mra>
  .
  eq g3 = 
     <mra> 
        <name> g3 </name> <type> gripper </type> <subtype> magnetic </subtype>
        <skills> 
          <skill> 
           <type> open-close </type> 
           <range> 14.0 </range> 
          </skill>
        </skills>
        <required-skills> empty </required-skills>
        <interfaces> circular(+ true) </interfaces>
      </mra> 
  .
  eq g4 = 
     <mra> 
        <name> g4 </name> <type> gripper </type> <subtype> magnetic </subtype>
        <skills> 
          <skill> 
           <type> open-close </type> 
           <range> 14.0 </range> 
          </skill>
        </skills>
        <required-skills> empty </required-skills>
        <interfaces> circular(+ true) </interfaces>
      </mra> 
  .
endm

