--- this out-commented stuff was used to test the configuration isolatedly
---(
load list
load set
load position
load angle
load skill
load interface
load mra
load operation
load part
load task
load gap
---)

mod CONFIG-ITEM is 
  including SET{Mra} .
  including SET{Gap} .
  including SET{Part} .
  sort ConfigItem .
  op <gaps>_</gaps> : Set{Gap} -> ConfigItem [format (ni++ o n-- o) ] .
  op <mras>_</mras> : Set{Mra} -> ConfigItem [format (ni++ o n-- o) ] .
  op <passive-gaps>_</passive-gaps> : Set{Gap} -> ConfigItem [format (ni++ o n-- o) ] .
  op <passive-mras>_</passive-mras> : Set{Mra} -> ConfigItem [format (ni++ o n-- o) ] .
  op <parts>_</parts> : Set{Part} ->  ConfigItem [format (ni++ o n-- o) ] .
  op <passive-parts>_</passive-parts> : Set{Part} ->  ConfigItem [format (ni++ o n-- o) ] .
 op <floorEnd>_</floorEnd> : Position -> ConfigItem .
endm
view ConfigItem from TRIV to CONFIG-ITEM is sort Elt to ConfigItem . endv

--- this creates a dependency between CONFIG-ITEM and CONFIGURATION
--- CONFIGURATION includes a set of ConfigItems which contains a cell of Mras and a cell of Gaps


mod CONFIGURATION is
  including SET{ConfigItem} .
  sort Config .
  op <config>_</config> : Set{ConfigItem} -> Config .
  op gapName : Set{ConfigItem} ~> GapName .
endm
