--- this out-commented stuff was used to test the configuration isolatedly
---(
load list
load set
load position
load angle
load skill
load interface
load mra
load operation
load part
load task
load gap
---)

mod CONFIG-ITEM is 
  including SET{Mra} .
  including SET{Gap} .
  sort ConfigItem .
  op <gaps>_</gaps> : Set{Gap} -> ConfigItem [format (ni++ o n-- o) ] .
  op <mras>_</mras> : Set{Mra} -> ConfigItem [format (ni++ o n-- o) ] .
endm
view ConfigItem from TRIV to CONFIG-ITEM is sort Elt to ConfigItem . endv

--- this creates a dependency between CONFIG-ITEM and CONFIGURATION
--- CONFIGURATION includes a set of ConfigItems which contains a cell of Mras and a cell of Gaps


mod CONFIGURATION is
  including SET{ConfigItem} .
  sort Config .
  op <config>_</config> : Set{ConfigItem} -> Config .
endm
