---(
load set
load position
load angle
load skill
load interface
---)

mod MRA-ITEM is 
  including MRA-TYPE .
  including MRA-SUBTYPE .
  including MRA-NAME .
  including POSITION .
  including ANGLE .
  including SET{Skill} .
  including SET{Interface} .
  sort MraItem . 
  op <type>_</type> : MraType -> MraItem [format (ni o d o) ] .
  op <subtype>_</subtype> : MraSubType -> MraItem [format (ni o d o) ] .
  op <interfaces>_</interfaces> : Set{Interface} -> MraItem [format (ni o d o) ] .
  op <skills>_</skills> : Set{Skill} -> MraItem [format (ni o d o) ] .
  op <required-skills>_</required-skills> : Set{Skill} -> MraItem [format (ni o d o) ] .
  op <name>_</name> : MraName -> MraItem [format (ni o d o) ].
  op <position>_</position> : Position -> MraItem [format (ni o d o) ] .
  op <angle>_</angle> : Angle -> MraItem [format (ni o d o) ] .

  op position : MraType -> Position .
  op angle : MraType -> Angle .
endm
view MraItem from TRIV to MRA-ITEM is sort Elt to MraItem . endv

mod MRA is including SET{MraItem} .
  sort Mra .
  op <mra>_</mra> : Set{MraItem} -> Mra [format (ni++ o n--i o) ] . 
endm
view Mra from TRIV to MRA is sort Elt to Mra . endv 


