---(
load ../syntax/syntax
load ../parts/parts.maude
load ../mras/mras
---)
--- this is hopefully correct now

--- type: pick&place transport feeding other
--- operation: all skills

mod GAP2 is
  including GAP .
  including TAPE-ROLLER .
  including MRAS .
  
  op gap2 : -> GapName .
  op gap2 : -> Gap .
  ops t1 t2 t3 t4 t5 t6 : -> Task .
  ops t1 t2 t3 t4 t5 t6 : -> TaskName .
 
  eq gap2 = 
 	<gap> 
        <name> gap2 </name> 
		<tasks> t2 </tasks> 
        	<number> 10 </number> 
      </gap>
  .
  eq t2 = 
 	<task> 
        <name> t2 </name> 
  		<type> pick&place </type> 
 	      	<object> p1 </object> 
		<operations> <operation> <skill> <type> open-close </type> </skill> </operation> </operations>  
	      	<start-point> position(f1) </start-point> 
  		<end-point> position(wpca) </end-point> 
  		<start-orientation> angle(f1) </start-orientation> 
  		<end-orientation> angle(p1) </end-orientation>
  		--- TODO: calculate from end-point and start-point
  		<trange> 45.0 </trange>
     </task>
  .

endm

